{
  "name": "mykonos-apps-script",
  "version": "1.0.0",
  "description": "End-to-end Google Apps Script automation for the MYKONOS Dubai exhibition meeting workflow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/clasp": "^3.4.1"
  }
}
